# web-api-test-framework

./: README.md  pom.xml
src/main/java/com/saucedemo/web/componenets/: BasePage.java  Component.java  ExpectedConditions.java  PropertyLoader.java  StandardPage.java
src/main/java/com/saucedemo/web/componenets/pageObjects/: CartPage.java  HomePage.java  ProductsPage.java
src/main/java/com/saucedemo/web/componenets/pageObjects/helpers/: CartItem.java
src/main/java/com/saucedemo/web/util/: FileUtilities.java  WebDriverLoader.java
src/main/java/com/themoviedb/api/components/: BaseAPI.java  BaseResource.java
src/main/java/com/themoviedb/api/components/config/: EndPoint.java
src/main/resources/: apiTest.properties  defaultTest.properties
src/test/java/com/sausedemo/web/tests/: AddItemsToCartTest.java  BaseTest.java  HomePageTest.java
src/test/java/com/themoviedb/api/tests/: BaseAPITMDTest.java
src/test/java/com/themoviedb/api/tests/services/: AccountIT.java  AuthenticationIT.java  ChangesIT.java  CollectionsIT.java  CompaniesIT.java  DiscoverIT.java  FindIT.java  KeywordsIT.java  ListsIT.java  MoviesIT.java
src/test/java/com/themoviedb/api/tests/util/: Config.java  User.java
